library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;  

entity AddSub16bit is
    port(
        X  : in  std_logic_vector(15 downto 0); 
        Y  : in  std_logic_vector(15 downto 0);  
        Z  : in  std_logic;                     
        S  : out std_logic_vector(15 downto 0);  
        C  : out std_logic                       
    );
end AddSub16bit;

architecture arch1 of AddSub16bit is
    signal Y_temp : std_logic_vector(15 downto 0); 
    signal s1     : unsigned(16 downto 0);          
begin
  
    Y_temp <= Y when Z = '0' else not Y;
    s1 <= unsigned("0" & X) + unsigned("0" & Y_temp) + unsigned("0" & Z);
    S <= std_logic_vector(s1(15 downto 0));
    C <= s1(16);      
                         
end arch1;